{
  "profiles": {
    "Kiss.ElasticPoller": {
      "commandName": "Project",
      "environmentVariables": {
        "SDG_BASE_URL": "https://sdgtest.icatt-services.nl/",
        "SDG_API_KEY": "123",
        "ENTERPRISE_SEARCH_ENGINE": "kiss-engine",
        "ENTERPRISE_SEARCH_BASE_URL": "https://host.docker.internal:3002",
        "ENTERPRISE_SEARCH_PUBLIC_API_KEY": "search-eif7o342t84u5n5u57cudbd7",
        "ENTERPRISE_SEARCH_PRIVATE_API_KEY": "private-8jksriahaaktpwcd32mjnaee"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}